APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RIOkywfcuRQOr4QgFJ7MsVG8OHqXKR0uxiOeLy9E4Qg=

DB_HOST=localhost
DB_DATABASE=bform
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database
